###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/shopcrud/spring.xml

cuba.persistenceConfig = +com/company/shopcrud/persistence.xml

cuba.metadataConfig = +com/company/shopcrud/metadata.xml

cuba.viewsConfig = +com/company/shopcrud/views.xml

cuba.mainMessagePack = +com.company.shopcrud.core

cuba.keyForSecurityTokenEncryption = WUOAZ1skrvNBxc0V

cuba.anonymousSessionId = 6665f5cb-38c5-9e8f-f8a1-af10b92e2d7f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = hjgkrgslljvwwb
cuba.dataSource.password = 3cf89ac413d6ee71851c050c96bbf3a8f28f8afe35974256b214755fa7827bac
cuba.dataSource.dbName = d8lq2b8cq07cgq
cuba.dataSource.host = ec2-46-137-124-19.eu-west-1.compute.amazonaws.com
cuba.dataSource.port =