###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/shopcrud/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/shopcrud/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/shopcrud/persistence.xml

cuba.metadataConfig = +com/company/shopcrud/metadata.xml

cuba.viewsConfig = +com/company/shopcrud/views.xml

cuba.windowConfig = +com/company/shopcrud/web-screens.xml

cuba.menuConfig = +com/company/shopcrud/web-menu.xml

cuba.permissionConfig = +com/company/shopcrud/web-permissions.xml

cuba.mainMessagePack = +com.company.shopcrud.web

cuba.anonymousSessionId = 6665f5cb-38c5-9e8f-f8a1-af10b92e2d7f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover